<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/Titoma/Documents/CAMILA%20TITOMA/TTM00%20Curiosity%20PIC32/TTM00_FW_Curiosity_PIC32S.X/main.h</file>
            <file>file:/C:/Users/Titoma/Documents/CAMILA%20TITOMA/TTM00%20Curiosity%20PIC32/TTM00_FW_Curiosity_PIC32S.X/main.c</file>
        </group>
    </open-files>
</project-private>
